apiVersion: frequent-issue-detection.dynatrace.com/v1alpha1
kind: FrequentIssueDetection
metadata:
  name: hello-crossplane
spec:
  forProvider:
    detectApps: true
    detectInfra: true
    detectTxn: true
  providerConfigRef:
    name: default