apiVersion: anomaly-detection.dynatrace.com/v1alpha1
kind: FrequentIssue
metadata:
  name: hello-crossplane
spec:
  forProvider:
    detectApps: true
    detectInfra: true
    detectTxn: true
  providerConfigRef:
    name: default